<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zplay.playable.panosdk.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showWeb"
        android:text="show bellow url or html data"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="input url or HTML doc" />


    <Button
        android:id="@+id/load_doc_to_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadDoc2WebView"
        android:text="load html data to a webview"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showWeb2"
        android:text="show the webview"
        android:textAllCaps="false" />

</LinearLayout>
